{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  },
  "variables": {
    "PORT": "8080",
    "ENVIRONMENT": "production",
    "DATABASE_URL": "${{Postgres.DATABASE_URL}}",
    "ALLOWED_ORIGINS": "https://doutora-ia-landing.vercel.app,https://www.doutoraia.com,https://doutoraia.com",
    "SECRET_KEY": "9NniXX0V1rvIVsRPKB9WVsSsTsbvaAjLLhiwO9B48AA",
    "VLLM_BASE_URL": "http://localhost:8000/v1",
    "VLLM_API_KEY": "token-placeholder",
    "QDRANT_HOST": "localhost",
    "QDRANT_PORT": "6333"
  }
}
